{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.saveActions.organizeImports": true,
    "java.completion.importOrder": [
        "#",
        "java",
        "javax",
        "org",
        "com",
        ""
    ]
}